<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
  <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
    <tabs>
      <Tab text="Single-stage">
        <content>
          <fx:include source="single-stage.fxml"/>
        </content>
      </Tab>
      <Tab text="Multi-stage">
        <content>
          <fx:include source="multi-stage.fxml"/>
        </content>
      </Tab>
    </tabs>
  </TabPane>
</VBox>
