<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>

<VBox spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="apcs.shreyas.stages.controllers.views.AboutController">
  <WebView fx:id="webView" VBox.vgrow="ALWAYS"/>
</VBox>
