<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="apcs.shreyas.stages.controllers.views.MultiStageController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
  </padding>

  <Button text="Add stage" onAction="#addStage"/>

  <ScrollPane fitToWidth="true" fitToHeight="true">
    <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <VBox spacing="20.0" fx:id="stageList"></VBox>
  </ScrollPane>

  <VBox fx:id="payloadMassRoot"></VBox>

  <VBox spacing="5.0">
    <Label text="ΔV (m/s)"/>
    <Label fx:id="deltaV"/>
    <Label fx:id="singleStageDeltaV"/>
  </VBox>
</VBox>
